<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finio</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/components.css">
    <link rel="stylesheet" href="./styles/page.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <section class="section">
        <div class="section__wrapper tariff-wrapper">
            <div class="headling headling_center">
                <h2 class="headling__h2">
                    Тарифы
                </h2>
                <p class="headling__p ">
                    Все тарифы имеют полный функционал и отличаются только количеством месяцев и выгодой
                </p>
            </div>
            <div class="tariffs">
                <div class="tariffs-card">
                    <div class="tariffs-card__profit tariffs-card__profit_hidden">Выгода 0</div>
                    <div class="tariffs-card__time">
                        1 месяц
                    </div>
                    <div class="tariffs-card__text">
                        Тариф подойдёт тем, кто ведёт краткосрочные проекты
                    </div>
                    <div class="tariffs-card__price">
                        <div>Общая стоимость</div>
                        <div>1 990 &#8381</div>
                        <div>Ваша выгода</div>
                        <div>0 &#8381</div>
                        <div>Стоимость месяца</div>
                        <div>1 990 &#8381/мес</div>
                    </div>
                    <div class="btn">Бесплатно 14 дней</div>
                </div>
                <div class="tariffs-card">
                    <div class="tariffs-card__profit">Выгода <span>25%</span></div>
                    <div class="tariffs-card__time">
                        6 месяцев
                    </div>
                    <div class="tariffs-card__text">
                        Тариф подойдёт для тех, кто уверенно ведёт финансовый учёт 
                    </div>
                    <div class="tariffs-card__price">
                        <div>Общая стоимость</div>
                        <div>8 940 &#8381</div>
                        <div>Ваша выгода</div>
                        <div ><span class="price-golden">3 000 &#8381</span></div>
                        <div>Стоимость месяца</div>
                        <div>1 490 &#8381/мес</div>
                    </div>
                    <div class="btn ">Бесплатно 14 дней</div>
                </div>
                <div class="tariffs-card tariffs-card_blue">
                    
                    <div class="tariffs-card__profit">Выгода <span class="">50%</span> </div>

                    <div class="tariffs-card__time">
                        12 месяцев
                    </div>
                    <div class="tariffs-card__text">
                        Тариф подойдёт для тех, кто уверенно ведёт финансовый учёт и хочет сэкономить                    </div>
                    <div class="tariffs-card__price">
                        <div>Общая стоимость</div>
                        <div>11 880 &#8381</div>
                        <div>Ваша выгода</div>
                        <div><span class="price-golden">12 000 &#8381</span></div>
                        <div>Стоимость месяца</div>
                        <div>1 990 &#8381/мес</div>
                    </div>
                    <div class="btn btn_white">Бесплатно 14 дней</div>
                </div>

            </div>
        </div>

    </section>

</body>

</html>